# SWP391-FALL25

./: README.md  maintenance_plans_sample_data.sql  pom.xml  run_maintenance_data.bat  start_debug.bat
src/main/java/com/example/SWP391_FALL25/: Swp391Fall25Application.java
src/main/java/com/example/SWP391_FALL25/Config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/example/SWP391_FALL25/Controller/: AdminController.java  AuthController.java  ChatController.java  CustomerController.java  PaymentController.java  StaffController.java  TechnicianController.java
src/main/java/com/example/SWP391_FALL25/DTO/Auth/: AppointmentDTO.java  DashboardStatsDTO.java  DetailTotalCostItemDTO.java  DetailTotalCostResponseDTO.java  FeedbackRequestDTO.java  FeedbackUpdateDTO.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  MaintenancePlanDTO.java  MaintenancePlanItemDTO.java  MaintenanceReminderResponseDTO.java  PartDTO.java  PartTypeDTO.java  QuotationItemDTO.java  QuotationResponseDTO.java  RegisterRequest.java  ResetPasswordRequest.java  ServiceAppointmentDTO.java  ServiceCenterDTO.java  ServiceReportDTO.java  ServiceReportDetailDTO.java  ServiceReportItemDTO.java  UpdateUserProfileRequest.java  UsersDTO.java  VehicleDTO.java  VehicleMaintenanceResponseDTO.java  VerifyOtpPassword.java
src/main/java/com/example/SWP391_FALL25/Entity/: ChatMessage.java  MaintenancePlan.java  MaintenancePlanItem.java  OtpToken.java  Part.java  PartType.java  Payment.java  Reminder.java  ServiceAppointment.java  ServiceCenter.java  ServiceReport.java  ServiceReportDetails.java  SystemLog.java  Users.java  Vehicle.java
src/main/java/com/example/SWP391_FALL25/Enum/: AppointmentStatus.java  MessageType.java  PaymentStatus.java  QuotationStatus.java  ReminderStatus.java  Role.java
src/main/java/com/example/SWP391_FALL25/ExceptionHandler/: GlobalExceptionHandler.java  LoginFailException.java  OtpExpiredException.java  UserNotFoundException.java
src/main/java/com/example/SWP391_FALL25/Repository/: MaintenancePlanItemRepository.java  MaintenancePlanRepository.java  OtpTokenRepository.java  PartRepository.java  PartTypeRepository.java  PaymentRepository.java  ReminderRepository.java  ReportRepository.java  ServiceAppointmentRepository.java  ServiceCenterRepository.java  ServiceReportDetailsRepository.java  ServiceReportRepository.java  SystemLogRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/example/SWP391_FALL25/Service/: AdminService.java  AdminServiceImpl.java  AuthService.java  AuthServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  EmailService.java  PaymentService.java  PaymentServiceImpl.java  PdfGeneratorService.java  QRService.java  QRServiceImpl.java  ReminderService.java  ReminderServiceImpl.java  ServiceAppointmentService.java  ServiceAppointmentServiceImpl.java  ServiceCenterService.java  ServiceCenterServiceImpl.java  StaffService.java  StaffServiceImpl.java  SystemLogService.java  SystemLogServiceImpl.java  TechnicianService.java  TechnicianServiceImpl.java  UserService.java  UserServiceImpl.java  VNPayService.java
src/main/java/com/example/SWP391_FALL25/Utility/: HmacUtil.java  VNPayUtils.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/example/SWP391_FALL25/: Swp391Fall25ApplicationTests.java
