spring.application.name=SWP391-FALL25
#  Database
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=swp391_fall25;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#JWT
jwt.secret=71e8fbaca6c861bf5f16e42e7a2f1ba2c35c0407fe6e0277206c3df266d14fa90dd10cd6eceae29724e400eff5467dbc9100901a2f8ac1ccd96c725781071c25
jwt.expiration=86400000
jwt.prefix=Bearer
jwt.header=Authorization

#VNPAY
vnpay.tmncode=DWCBEY9Q
vnpay.hashSecret=GNPMXK160WDIPNTPV5D5AZ29BLXTHDP7
vnpay.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=https://localhost:5173/
vnpay.ipnUrl=  https://7f35-115-73-218-123.ngrok-free.app/api/payment/vnpay-ipn

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=genetix.noreply@gmail.com
spring.mail.password=bivf hqqh gmrv pjdp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.main.allow-bean-definition-overriding=true